* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
}

:root{
  /* Background colors */
    --bg-primary-color: #0f0f0f;
    --bg-fill-color: #fdfdfc;
    --bg-food-color: #ff4d4d;

    /* Text colors */
    --text-primary-color: #ececec;

    /* spacing variables */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 40px;
    --spacing-3xl: 48px;

    /* Border colors */
    --border-primary-color: #3e3e3e;
    --border-secondary-color: #dd92d937;
    --border-tertiary-color: #d93c92;

    /* Border radius */
    --border-radius-xs: 4px;
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    --border-radius-2xl: 24px;


}

html {
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main, section {
  height: 100%;
  width: 100%;
}

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  background-color: var(--bg-fill-color);
  color: var(--bg-primary-color);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s ease;
}
.btn:hover {
  transform: scale(1.1);
}

section {
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--spacing-lg);
}

section .infos {
  /* height: 100%; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-primary-color);
  border-radius: var(--border-radius-sm);
}

.board {
  border: 1px solid var(--border-primary-color);
  border-radius: var(--border-radius-sm);
  border-color: var(--border-tertiary-color);
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
}

.block {
  /* width: 30px;
  height: 30px; */
  border: 1px solid var(--border-primary-color);
  border-radius: 30%;
  border-color: var(--border-secondary-color);
}

.fill {
  background-color: var(--bg-fill-color);
}
.food {
  background-color: var(--bg-food-color);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(3px);
  background-color: rgb(37, 37, 37, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .start-game,
.modal .game-over {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}
.modal .game-over {
  display: none;
}